% manual for parallel computing with R



% customization
%--------------





% latex document preparation
% --------------------------



\documentclass[a4paper, 12pt]{book}

\SweaveInput{000_R_latex_preparation.Rnw}

\usepackage[margin=2.5cm]{geometry} % change page margin

\title{Parallel computing with R
\footnote{Git commit hash: \Sexpr{print(git_hash)}}
}

\author{Matthieu Bruneaux}



% document
% --------



\begin{document}
\SweaveOpts{concordance=TRUE}





\maketitle

\clearpage

\frontmatter

\tableofcontents

\clearpage

%\listoffigures

%\clearpage

%\listoftables

%\clearpage



<<results=tex, echo=FALSE>>=
# library loading
require(rbenchmark)

# clean up
unloadNamespace("SweaveListingUtils")
@


\mainmatter

\SweaveInput{010_parallel_computing_with_R.Rnw}

\clearpage

\SweaveInput{020_R_basics_for_parallel_code.Rnw}

\clearpage

\SweaveInput{030_parallel_computing_on_a_local_computer.Rnw}

\clearpage

%\SweaveInput{040_parallel_computing_on_CSC_servers.Rnw}

\clearpage

%\SweaveInput{050_approaches_to_speed_up_R_code.Rnw}

\clearpage

\backmatter

\appendix

\clearpage

%\SweaveInput{A_010_benchmarking.Rnw}



\end{document}

