% manual for parallel computing with R



% customization
%--------------





% latex document preparation
% --------------------------



\documentclass[a4paper, 12pt]{article}

\SweaveInput{000_R_latex_preparation.Rnw}

\usepackage[margin=2.5cm]{geometry} % change page margin

\title{Parallel computing with R
\footnote{Git commit hash: \Sexpr{print(git_hash)}}
}

\author{Matti}



% document
% --------



\begin{document}
\SweaveOpts{concordance=TRUE}





\maketitle

\clearpage

\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables

\clearpage



\SweaveInput{010_parallel_local_computer.Rnw}



\SweaveInput{020_parallel_CSC_server.Rnw}



\SweaveInput{030_approaches_speed-up_code.Rnw}

\clearpage



\end{document}
